{
  "name": "github-pages-my",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nafanasundukukrali/nafanasundukukrali.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nafanasundukukrali/nafanasundukukrali.github.io/issues"
  },
  "homepage": "https://github.com/nafanasundukukrali/nafanasundukukrali.github.io#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "jquery": "^3.6.0"
  }
}
